{
  "name": "Dranbleiben",
  "short_name": "Dranbleiben",
  "description": "Täglicher Ziel- und Habit-Tracker mit Serien und Konsistenz-Statistiken.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14181A",
  "theme_color": "#1B8A6B",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
